# automatic-batch-products

./: .env  README.md  pom.xml
App-transfer-evaluation/: README.txt  start_linux.sh  start_windows.bat
archivos_cargados/: Maestro_articulos.csv
archivos_procesados/: procesados_csv_1744231556528.csv  procesados_csv_1744512404503.csv
src/main/java/com/transfer/evaluation/: Main.java
src/main/java/com/transfer/evaluation/funcion/: DbValidation.java  Performance.java
src/main/java/com/transfer/evaluation/gui/: MainWindow.java  SystemInfoGUI.java
src/main/java/com/transfer/evaluation/service/: CargadorArchivo.java  ExcelTransferService.java  Producto.java  SystemMonitor.java  TestInsertarProducto.java  TransferResult.java
src/main/java/com/transfer/evaluation/service/DAO/: Conexion.java  ProductoDAO.java
src/main/java/com/transfer/evaluation/service/dao/: Conexion.java  ProductoDAO.java
src/main/java/com/transfer/evaluation/service/db/: Conexion.java
